<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas 
            cm, mm, in, px, pt, pc 

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
    
           font-size: 1em;
        }

        h1 {
          
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-syle: italic;
            */
            font: italic bolder 3em 'Wornk Sans', sans-serif;
        }

        h2 {
            font: bolder 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit cupiditate accusamus inventore, maxime voluptate, corrupti unde natus porro, nam sequi a animi sit nostrum doloribus consequuntur. Quisquam impedit ad amet! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti saepe nesciunt praesentium dignissimos earum. Explicabo, modi. Architecto vel perferendis, quidem porro nisi ratione iusto, dolorem nemo adipisci consequatur quibusdam eius?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima illum animi dolore in dicta alias quos et sint at porro magnam architecto facilis omnis modi, vel explicabo nam, distinctio harum?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae asperiores architecto adipisci tempora ea culpa veniam incidunt, ab officiis quam a ullam fuga dolores impedit eius voluptate, alias qui porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti commodi deserunt sit accusantium maiores blanditiis fugit minus quisquam, inventore voluptatum voluptates ullam architecto. Laudantium minus earum omnis voluptate, est tenetur?</p>
    
</body>
</html>