<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
         }
         
         table {
            width: 500px;
            border-collapse: collapse;
         }

         caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 8px;
         }

         th, td {
            border: 1px solid black;
            padding: 8px;
         }
         
         .destaque {
            background-color: chartreuse;
         }
         col.cnome {
            background-color: lawngreen;
         }

         .amarelo
         {
            background-color: yellow;
         }

         .vermelho {
            background-color:red;
         }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>42</td>
            <td>Nutricionista</td>
        </tr>
        <tr>
            <td>Jailson</td>
            <td>M</td>
            <td>44</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>28</td>
            <td>Progamadora</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>27</td>
            <td>Jogador</td>
        </tr>
        <tr>
            <td>Mario</td>
            <td>M</td>
            <td>30</td>
            <td>Medico</td>
        </tr>
    </table>
</body>
</html>